export default {
	users: "Користувачі",
	edit: "Редагувати",
	history: "Історія",
	save: "Зберегти",
	publish: "Опублікувати",
	deactivate: "Деактивувати",
	cancel: "Скасувати",
	delete: "Видалити",
	preview: "Переглянути",
	submit: "Підтвердити",
	title: "Заголовок",
	slug: "Посилання",
	description: "Опис",
	keywords: "Ключові слова",
	articleLang: "Мова статті",
	draft: "Чорновик",
	newsSaved: "Оновлену версію новини успішно збережено!",
	deleteArticle: "Видалити статтю",
	confirmDeleteArticle: 'Ви впевнені що хочете видалити статтю "{{title}}"?',
	deleteNews: "Видалити новину",
	confirmDeleteNews: 'Ви впевнені що хочете видалити новину "{{title}}"?',
};
